<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	<meta charset="utf-8">
	<title>hi</title>
	<style>
		.card {
			display: inline-block;
			margin-right: 20px;
			margin-bottom: 20px;
			width:100px;
			height: 150px;
			/*border: 1px solid black;*/
			perspective: 140px;
		}
		.card-inner{
			position: relative;
			width:100%;
			height: 100%;
			text-align: center;
			transition: transform 0.8s;
			transform-style: preserve-3d;
		}
		.card.flipped .card-inner {
			transform: rotateY(180deg);
		}
		.card.complete .card-inner, .card.flipped.complete .card-inner {
			transform: rotateY(180deg);
		}
		.card-front{
			background-color: navy;
		}
		.card-back{
			background-color: gray;
		}
		.card-front, .card-back{
			position: absolute;
			width:100%;
			height: 100%;
			backface-visibility: hidden;
			border: 1px solid black;
		}
		.card-back{
			transform: rotateY(180deg);
		}

	</style>
</head>

<body>
	<script src="./카드.js"></script>
</body>
</html>